<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Journey - Learning style by styling</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700|Roboto:300,400" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="assignment-heading">Innovators</h1>
        <div></div>
        <section>
        <div class="gallary-box">
          <div class="image-and-text">
            <div class="imgdiv">
              <span class="dot"></span>
              <img src="https://yt3.ggpht.com/a-/AAuE7mD8j66Gv5r4oLf48Ij7PMljbIm_-GrASQ-CSA=s900-mo-c-c0xffffffff-rj-k-no" alt="">
              <p>Bill Gates- founder of Microsoft</p>
            </div>
          </div>
          
          <!-- ////////////// -->
          <div class="image-and-text image-and-text2">
            <div class="imgdiv imgdiv2">
                <span class="dot"></span>
              <img src="https://www.thehindu.com/migration_catalog/article10245799.ece/alternates/FREE_660/THAVD_SUNDAR_PICHAI" alt="">
              <p>Sundar Pichai-(CEO) of Google</p>
            </div>
          </div>
          <!-- ////////////////// -->
          <div class="image-and-text image-and-text3">
            <div class="imgdiv imgdiv3">
                <span class="dot"></span>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhmd6i1IClTUFxcSwfYemXy2TMBtOIJaY8EKrwUmZOSHpxLj3Lfg" alt="">
              <p>Mark Zuckerberg-Founder of Facebook</p>
            </div>
          </div>
          <div class="image-and-text image-and-text4">
            <div class="imgdiv imgdiv4">
                <span class="dot"></span>
              <img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/05/02/105178315-Jeff_Bezos_close_up.1910x1000.jpg" alt="">
              <p>Jeff Bezos-Founder of Amazon</p>
              
            </div>
          </div>
          <!-- ////////////////////// -->
          <div class="image-and-text image-and-text5">
            <div class="imgdiv imgdiv5">
                <span class="dot"></span>
              <img src="https://cdn-images-1.medium.com/max/1920/1*JSTSwAbHWIJFJUOTFC3sMw.jpeg" alt="image"> 
              <p>Quincy Larson-Founder of Freecodecamp</p>
            </div>
          </div>
          <!-- //////////////////////// -->
          <div class="image-and-text image-and-text6">
            <div class="imgdiv imgdiv6">
                <span class="dot"></span>
              <img src="https://www.dailypioneer.com/uploads/2019/story/images/big/apple-s-tim-cook-got-big-pay-bump-in-2018-2019-01-09.jpg" alt="apple">
              <p>Tim Cook - (CEO) of Apple</p>
            </div>
          </div>
          <!-- ////////////////////////// -->
          <div class="image-and-text image-and-text7">
            <div class="imgdiv">
                <span class="dot"></span>
              <img src="https://pbs.twimg.com/profile_images/1040592282032984071/RC8We7BG_400x400.jpg" alt="">
              <p> Anil Dash - (CEO) of Glitch</p>
            </div>
          </div>
          <!-- ////////////////////// -->
          <div class="image-and-text image-and-text8">
            <div class="imgdiv">
                <span class="dot"></span>
              <img src="https://pbs.twimg.com/profile_images/883049860332609537/IsUISvAq_400x400.jpg" alt="">
              <p>Chris Coyier- (Co-founder) of CodePen</p>
            </div>
          </div>
          <!-- /////////////////////////// -->
          <div class="image-and-text image-and-text9">
            <div class="imgdiv">
                <span class="dot"></span>
              <img src="https://pbs.twimg.com/profile_images/422587147124604928/hlT0oR0m_400x400.png" alt="">
              <p>Adam D'Angelo-(CEO) of Quora </p>
            </div>
          </div>
          <!-- //////////////////////// -->
        </section>
</body>
</html>